<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:macro name="camera_ros2_control">

    <!-- <gazebo>
      <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo> -->

    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <!-- <pose>0 0 0 0 0 0</pose> -->
        <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
        <!-- <plugin filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors">
          <frame_name> camera_link_optical</frame_name>
          <render_engine>ogre2</render_engine>
        </plugin> -->
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
